{
  "name": "toolup",
  "version": "1.1.1",
  "description": "Rapidly setup an es6, es7 or react dev environment",
  "main": "lib/index.js",
  "dependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.1",
    "inquirer": "^0.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "eslint": "^2.0.0",
    "eslint-config-airbnb": "^5.0.0",
    "sinon": "^1.17.3",
    "tape": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bencooling/toolup.git"
  },
  "scripts": {
    "test": "babel-node test",
    "dev": "babel-node src/index.js",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "babel",
    "webpack",
    "tool",
    "cli",
    "es6",
    "fatique",
    "toolup"
  ],
  "preferGlobal": true,
  "bin": {
    "toolup": "lib/index.js"
  },
  "author": "Ben Cooling <office@bcooling.com.au> (http://bcooling.com.au)",
  "license": "ISC"
}
